; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	fastled/FastLED
  forkineye/ESPAsyncE131@^1.0.4
  https://github.com/LennartHennigs/ESPTelnet
      
build_type = debug
debug_tool = esp-prog
;upload_protocol = esp-prog
debug_init_break = tbreak setup
build_flags =
  -D CORE_DEBUG_LEVEL=4
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D unitTesting
build_src_flags =
  -lgcov
  --coverage
  -fprofile-abs-path
  -pedantic
  -Wall
  -Wshadow
  -Wnon-virtual-dtor
  -Wold-style-cast
  -Wcast-align
  -Wunused
  -Woverloaded-virtual
  -Wpedantic
  -Wconversion
  -Wsign-conversion
  -Wmisleading-indentation
  -Wduplicated-cond
  -Wduplicated-branches
  -Wlogical-op
  -Wnull-dereference
  -Wuseless-cast
  -Wdouble-promotion
  -Wformat=2
  -Wimplicit-fallthrough
board_build.partitions = min_spiffs.csv

check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --suppress=*:*.pio\* 

[env:master]
build_src_flags = 
  ${env.build_src_flags} 
  -D GYRO_MASTER
check_flags =
  cppcheck: --suppress=*:*.pio\* -DGYRO_MASTER
[env:slave]
build_src_flags = 
  ${env.build_src_flags}
  -D GYRO_SLAVE
check_flags =
  cppcheck: --suppress=*:*.pio\* -DGYRO_SLAVE

