; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	fastled/FastLED
build_type = debug
build_flags = 
	-DCORE_DEBUG_LEVEL=4
    -DCONFIG_ARDUHAL_LOG_COLORS
board_build.partitions = min_spiffs.csv

[env:master]
build_flags = -D GYRO_MASTER

[env:slave]
build_flags = -D GYRO_SLAVE

